@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --theme-color: #e73e32;
    --max-width: 1440px;
    --sidebar-width: 300px;
    --layout-border: #d9d9d9;
}

/* RESET CSS */
body {
    font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span {
    margin-bottom: 0;
}

.form-select,
.form-control {
    border-radius: 3.2px;
    box-shadow: none !important;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
}

/* /RESET CSS */
/* COMMON CSS */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-size: 14px;
    margin-bottom: 4px;
    font-weight: 500;
}

.btn {
    border-radius: 3.2px;
    font-size: 14px;
    box-shadow: none !important;
}

.btn.btn-fluid {
    width: 100%;
}

.btn.btn-red {
    background-color: var(--theme-color);
    color: #fff;
}

.btn.btn-outline-red {
    border: 1px solid var(--theme-color);
    color: var(--theme-color);
}

.pagination-nav {
    margin-top: 20px;
    margin-bottom: 20px;
}

.pagination-nav .pagination .page-item {
    margin: 0 5px;
}

.pagination-nav .pagination .page-item:first-child {
    margin-right: 20px;
}

.pagination-nav .pagination .page-item:last-child {
    margin-left: 20px;
}

.pagination-nav .pagination .page-item .page-link {
    border-radius: 3.2px !important;
    color: #9d9d9d;
    font-size: 14px;
    transition: all 0.25s ease-in-out;
}

.pagination-nav .pagination .page-item .page-link.active {
    color: #fff;
    background-color: #25b800;
    border-color: #25b800;
}

.pagination-nav .pagination .page-item .page-link:hover {
    background-color: #25b800;
    border-color: #25b800;
    color: #fff;
}

.heading-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.heading-area .page-title {
    font-size: 24px;
    font-weight: 500;
}

.heading-area .action-area {
    display: flex;
}

.heading-area .action-area .item {
    padding: 0 10px;
    display: flex;
    align-items: center;
}

.heading-area .action-area .item label {
    font-size: 14px;
    margin-right: 10px;
}

.table {
    font-size: 14px;
}

.table thead {
    background-color: #eaeaff;
    color: #000;
}

.table thead tr td,
.table thead tr th {
    background-color: inherit;
    font-weight: 500;
}

.table tbody tr td {
    padding: 10px 8px;
}

.table tbody tr td .img-icon {
    display: block;
}

.table tbody tr td .img-icon img {
    width: 18px;
    transition: all 0.3s ease-in-out;
}

.table tbody tr td .img-icon:hover img {
    transform: scale(1.04);
}

.form-container {
    max-width: 900px;
}

/* /COMMON CSS */
/* MAIN PAGE SETUP CSS */
.page-wrapper .sidebar {
    width: 100%;
    max-width: var(--sidebar-width);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--layout-border);
}

.page-wrapper .sidebar .upper-section {
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.page-wrapper .sidebar .upper-section .logo {
    font-size: 28px;
    position: relative;
    padding-left: 40px;
}

.page-wrapper .sidebar .upper-section .logo::before {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--theme-color);
}

.page-wrapper .sidebar .upper-section .collapse-menu {
    display: none;
}

.page-wrapper .sidebar .middle-section {
    height: 100%;
    overflow: auto;
    padding: 10px 0;
}

.page-wrapper .sidebar .middle-section .sidenav {
    padding: 15px;
}

.page-wrapper .sidebar .middle-section .sidenav ul li a {
    font-size: 14px;
    font-weight: 500;
    display: block;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 8px;
    transition: all 0.05s ease-in-out;
    display: flex;
    align-items: center;
}

.page-wrapper .sidebar .middle-section .sidenav ul li a .icon-area {
    width: 30px;
    font-size: 20px;
}

.page-wrapper .sidebar .middle-section .sidenav ul li:active {
    background-color: var(--theme-color);
    color: #fff;
}

.page-wrapper .sidebar .middle-section .sidenav ul li:hover {
    background-color: var(--theme-color);
    color: #fff;
}

.page-wrapper .sidebar .bottom-section {
    padding: 15px;
}

.page-wrapper .sidebar .bottom-section .btn {
    width: 100%;
    display: block;
}

.sidebar .ant-menu-item-selected {
    background-color: var(--theme-color) !important;
    /* Match the btn-red color */
    color: white !important;
}

.page-wrapper .sidebar .bottom-section .btn:first-child {
    margin-bottom: 15px;
}

.page-wrapper .main-wrapper {
    margin-left: var(--sidebar-width);
}

.page-wrapper .main-wrapper .header {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 2;
    background-color: #fff;
    border-bottom: 1px solid var(--layout-border);
}

.page-wrapper .main-wrapper .header .header-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.page-wrapper .main-wrapper .header .header-wrapper .left-area {
    display: none;
}

.page-wrapper .main-wrapper .header .header-wrapper .right-area .profile-card {
    display: flex;
    align-items: center;
}

.page-wrapper .main-wrapper .header .header-wrapper .right-area .profile-card .img-area img {
    width: 40px;
    height: 40px;
}

.page-wrapper .main-wrapper .header .header-wrapper .right-area .profile-card .user-details-area {
    padding: 10px 20px;
}

.page-wrapper .main-wrapper .header .header-wrapper .right-area .profile-card .user-details-area .username {
    font-size: 14px;
    font-weight: 500;
}

.page-wrapper .main-wrapper .header .header-wrapper .right-area .profile-card .user-details-area .user-id {
    font-size: 12px;
    color: #4b4b4b;
}

.page-wrapper .main-wrapper .content-wrapper {
    padding: 15px;
    min-height: calc(100vh - 112px);
}

.page-wrapper .main-wrapper .footer {
    border-top: 1px solid var(--layout-border);
}

.page-wrapper .main-wrapper .footer .footer-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
}

/* /MAIN PAGE SETUP CSS */
@media (max-width: 992px) {
    .heading-area {
        flex-direction: column;
    }

    .heading-area .page-title {
        width: 100%;
        margin-bottom: 12px;
    }

    .heading-area .action-area {
        width: 100%;
        justify-content: flex-end;
    }

    .heading-area .action-area .item {
        flex-direction: column;
    }

    .heading-area .action-area .item label {
        width: 100%;
        font-size: 12px;
        font-weight: 600;
        margin-right: 0;
    }

    /* MAIN PAGE SETUP CSS */
    .page-wrapper .sidebar-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 99999999;
    }

    .page-wrapper .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 400px;
        z-index: 9999999999;
    }

    .page-wrapper .sidebar .upper-section .logo {
        font-size: 18px;
    }

    .page-wrapper .sidebar .upper-section .logo::before {
        width: 22px;
        height: 22px;
    }

    .page-wrapper .sidebar .upper-section .collapse-menu {
        display: block;
    }

    .page-wrapper:not(.active-sidebar) .sidebar-backdrop,
    .page-wrapper:not(.active-sidebar) .sidebar {
        display: none;
    }

    .page-wrapper .main-wrapper {
        margin-left: 0;
    }

    .page-wrapper .main-wrapper .header .header-wrapper {
        justify-content: space-between;
    }

    .page-wrapper .main-wrapper .header .header-wrapper .left-area {
        display: block;
    }

    .page-wrapper .main-wrapper .content-wrapper {
        padding: 0;
    }

    .page-wrapper .main-wrapper .footer .footer-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .page-wrapper .main-wrapper .footer .footer-wrapper .left-area {
        margin-bottom: 6px;
    }
}

@media (max-width: 565px) {
    .heading-area .page-title {
        font-size: 18px;
    }

    .heading-area .action-area {
        flex-direction: column;
    }

    .heading-area .action-area .item {
        padding: 0;
        margin-bottom: 10px;
    }
}